<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

</head>
<body>
    <ul>
        <li><a class="active" href="homepage.html">HomePage</a></li>
        <li><a href="page2.html">Loadouts</a></li>
        <li><a href="page3.html">Gameplays</a></li>
        <li style="float:right"><a href="page4.html">About</a></li>
      </ul>
    <br>
    <img src="pics/cod_HP.png">

</body>
</html>